[gd_scene format=3 uid="uid://bahrjp3hpd4vp"]

[ext_resource type="Script" uid="uid://cq6wib7gy3uj7" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dm1iaec6eb8v3" path="res://player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://c1mdmecja7mjo" path="res://npc/guard.tscn" id="3_guard"]
[ext_resource type="PackedScene" uid="uid://dcs85nidb7x0k" path="res://prefabs/border_long.tscn" id="4_border_long"]
[ext_resource type="PackedScene" uid="uid://b5j0pgk4tt147" path="res://prefabs/border_side.tscn" id="5_border_side"]
[ext_resource type="AudioStream" uid="uid://dwfjrvleseyej" path="res://sounds/music/StealthMusic.mp3" id="6_stealth_music"]
[ext_resource type="AudioStream" uid="uid://cq2cslv88e1tk" path="res://sounds/music/AlarmMusic.mp3" id="7_alarm_music"]
[ext_resource type="AudioStream" uid="uid://cxh2tsi242jeu" path="res://sounds/sounds/AlarmSound.mp3" id="8_alarm_sound"]
[ext_resource type="PackedScene" path="res://prefabs/climb_auto_block.tscn" id="9_climb_auto"]
[ext_resource type="PackedScene" path="res://prefabs/climb_hang_block.tscn" id="10_climb_hang"]
[ext_resource type="PackedScene" path="res://prefabs/climb_direct_block.tscn" id="11_climb_direct"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.18, 0.22, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(48, 0.2, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(96, 0.2, 48)

[node name="Main" type="Node3D" unique_id=2141533041]
script = ExtResource("1_main")

[node name="Environment" type="Node3D" parent="." unique_id=100278583]

[node name="Floor" type="StaticBody3D" parent="Environment" unique_id=335445058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor" unique_id=324342706]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor" unique_id=1426957476]
shape = SubResource("BoxShape3D_floor")

[node name="Borders" type="Node3D" parent="Environment" unique_id=559632903]

[node name="NorthBorder" parent="Environment/Borders" unique_id=1756141577 instance=ExtResource("4_border_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -24)

[node name="SouthBorder" parent="Environment/Borders" unique_id=2001774294 instance=ExtResource("4_border_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 24)

[node name="WestBorder" parent="Environment/Borders" unique_id=587185634 instance=ExtResource("5_border_side")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 1, 0)

[node name="EastBorder" parent="Environment/Borders" unique_id=1096182698 instance=ExtResource("5_border_side")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, 0)

[node name="BorderLong" parent="Environment/Borders" unique_id=1034503346 instance=ExtResource("4_border_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -24)

[node name="BorderLong2" parent="Environment/Borders" unique_id=442716110 instance=ExtResource("4_border_long")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, 24)

[node name="Blockout" type="Node3D" parent="Environment" unique_id=307607017]

[node name="InteriorWalls" type="Node3D" parent="Environment/Blockout" unique_id=862519663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.346725, 0, -9)

[node name="Cover" type="Node3D" parent="Environment/Blockout" unique_id=540041987]

[node name="Platforms" type="Node3D" parent="Environment/Blockout" unique_id=1635788747]

[node name="Climbables" type="Node3D" parent="Environment/Blockout" unique_id=1916581860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34)

[node name="Climbable_01" parent="Environment/Blockout/Climbables" unique_id=1338061689 instance=ExtResource("9_climb_auto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.3, -3)

[node name="Climbable_02" parent="Environment/Blockout/Climbables" unique_id=1388646309 instance=ExtResource("10_climb_hang")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.1, -5)

[node name="Climbable_03" parent="Environment/Blockout/Climbables" unique_id=1532868878 instance=ExtResource("11_climb_direct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.1, -1)

[node name="Player" parent="." unique_id=888047494 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="Guards" type="Node3D" parent="." unique_id=565006446]

[node name="Guard_01" parent="Guards" unique_id=1788305049 instance=ExtResource("3_guard")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -7, 1, 2)

[node name="Guard_02" parent="Guards" unique_id=1899481559 instance=ExtResource("3_guard")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 8, 1, -9)

[node name="Guard_03" parent="Guards" unique_id=2133664200 instance=ExtResource("3_guard")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -15, 1, -10)

[node name="Guard_04" parent="Guards" unique_id=778947700 instance=ExtResource("3_guard")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 14, 1, 10)

[node name="Guard_05" parent="Guards" unique_id=1255949809 instance=ExtResource("3_guard")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -10, 1, 14)

[node name="Audio" type="Node" parent="." unique_id=143354420]

[node name="StealthMusic" type="AudioStreamPlayer" parent="Audio" unique_id=1316832268]
stream = ExtResource("6_stealth_music")
autoplay = true

[node name="AlarmMusic" type="AudioStreamPlayer" parent="Audio" unique_id=892514736]
stream = ExtResource("7_alarm_music")

[node name="AlarmSound" type="AudioStreamPlayer" parent="Audio" unique_id=660319406]
stream = ExtResource("8_alarm_sound")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=252324355]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 6, 0)
light_energy = 1.677
light_indirect_energy = 2.523
light_volumetric_fog_energy = 2.676
light_angular_distance = 6.0
light_specular = 1.61
shadow_enabled = true
shadow_bias = 0.385
shadow_normal_bias = 9.524
shadow_transmittance_bias = -3.607
shadow_opacity = 0.73
